//===== rAthena Script =======================================
//= Lucky Roulette Prize Changer
//===== Description: =========================================
//= Change Lucky Roulette Prizes.
//===== Additional Comments: =================================
//= 1.0 Initial script. [GodKnows Jhomz]
//===== Rules: ===============================================
//= 1. Do not use for exchanging purpose.						
//= 2. Do not claim it as yours.								
//= 3. Do not change or remove the credits.					
//= 4. Do not re-sell the script in order to get paid.			
//= 5. Do not re-share upon modification without permission.
//============================================================
prontera,156,178,3	script	LR Prize Changer	97,{
	.n$ = "[Prize Manager]";
	if(getgroupid() < 99){
		mes .n$;
		mes "If you want to play Lucky Roulette, please click the icon besides your mini-map.";
		close;
	} else {
		mes .n$;
		mes "Hi, GM "+strcharinfo(0)+", how can I help you?";
		next;
		switch(prompt("Change Lucky Roulette Prizes:Oh, I'm just passing by.")){
			case 1:
				.@nb = query_sql("SELECT `index`,`item_id`,`amount` FROM `db_roulette` ORDER BY `index` ASC",.@idx,.@item,.@amount);
				mes .n$;
				mes "^FF0000Reminder:^000000 Lucky Roulette's Prizes will only refresh when the server restarts but this list is updated instantly.";
				mes "Okay here is the list of current prizes.";
				mes "# \t Amount \t Item Name";
				for(set .@i,0; .@i < .@nb; .@i++){
					mes ""+(.@idx[.@i]+1)+". "+.@amount[.@i]+"x "+getitemname(.@item[.@i]);
				}
				next;
				cutin "rouletteGuide",2;
				for(@i = 0; @i < .@nb; @i++)
					.@menu$ = .@menu$ +":"+(.@idx[@i]+1)+". [ "+.@amount[@i]+"x ][ ^008800"+getitemname(.@item[@i])+"^000000 ]";
					.@s = select(.@menu$) - 2;
				next;
				mes .n$;
				mes "Please select you want to change:";
				next;
				switch(select("Item ["+getitemname(.@item[.@s])+"]:Amount ["+.@amount[.@s]+"x]")){
					case 1:
						OnUpdateItemID:
						mes .n$;
						mes "Please enter a new Item ID:";
						mes "Put [0] to cancel.";
						next;
						input .@newitem;
						if(.@newitem == 0) close;
						if(getitemname(.@newitem) == "null"){
							mes .n$;
							mes "Invalid Item ID. Please try again.";
							next;
							callsub OnUpdateItemID;
						} else {
							mes .n$;
							mes "Are you sure you want to continue this update?";
							mes "From : "+.@amount[.@s]+"x "+getitemname(.@item[.@s]);
							mes "To : "+.@amount[.@s]+"x "+getitemname(.@newitem);
							next;
							switch(select("No:Yes")){
								case 1:
									mes .n$;
									mes "Update has been canceled.";
									cutin "",255;
									close;
									break;
								case 2:
									query_sql("UPDATE `db_roulette` SET `item_id` = '"+.@newitem+"' WHERE `index` = '"+.@idx[.@s]+"'");
									mes .n$;
									mes "Update has been successful.";
									mes "^FF0000Reminder:^000000 Lucky Roulette's Prizes will only refresh when the server restarts.";
									mes "Have a nice day.";
									cutin "",255;
									close;
							}
						}
					case 2:
						OnUpdateAmount:
						mes .n$;
						mes "Please enter a new Amount:";
						mes "Put [0] to cancel.";
						next;
						input .@newamount;
						if(.@newamount == 0) close;
						if(.@newamount > 30000){
							mes .n$;
							mes "Invalid Amount. Prizes can't go over 30,000. Please try again.";
							next;
							callsub OnUpdateAmount;
						} else {
							mes .n$;
							mes "Are you sure you want to continue this update?";
							mes "From : "+.@amount[.@s]+"x "+getitemname(.@item[.@s]);
							mes "To : "+.@newamount+"x "+getitemname(.@item[.@s]);
							next;
							switch(select("No:Yes")){
								case 1:
									mes .n$;
									mes "Update has been canceled.";
									cutin "",255;
									close;
									break;
								case 2:
									query_sql("UPDATE `db_roulette` SET `amount` = '"+.@newamount+"' WHERE `index` = '"+.@idx[.@s]+"'");
									mes .n$;
									mes "Update has been successful.";
									mes "^FF0000Reminder:^000000 Lucky Roulette's Prizes will only refresh when the server restarts.";
									mes "Have a nice day.";
									cutin "",255;
									close;
							}
						}
				}
				close;
				break;
			case 2:
				mes .n$;
				mes "Oh I see. Have a nice day.";
				close;
			case 255:
				cutin "",255;
				end;
		}
	}
}